# use heroku api server
REACT_APP_API_SERVER=https://batnoter-staging.herokuapp.com

# if you are running api server locally, uncomment the below line
# REACT_APP_API_SERVER=http://localhost:8080


# Set the proxy
HTTPS_PROXY=$REACT_APP_API_SERVER
HTTP_PROXY=$REACT_APP_API_SERVER
